# bce-sdk-js-usage

./: .gitignore  README.md  config.json  package.json  prepare.js
backend/java/: .classpath
backend/java/bce-sdk-js-usage/: README.md
backend/java/src/main/java/com/baidu/inf/bce/: App.java  SignatureDemo.java
backend/nodejs/: main.js
backend/php/: BaiduBce.phar  ack.php  index.php  main.php
csharp/: HomeController.cs
frontend/: main.js  utils.js
frontend/bower_components/bce-bos-uploader/: bce-bos-uploader.bundle.js  bce-bos-uploader.bundle.min.js
frontend/bower_components/bce-bos-uploader/src/: config.js
frontend/moe/: 3in1.html  3in1.js  doc.html  doc.js  view-docs-modal.html  view-vods-modal.html  vod-viewer.html  vod-viewer.js  vod.html  vod.js
java/bce-sdk-js-usage/: .classpath  .project  pom.xml
java/bce-sdk-js-usage/src/main/java/com/baidu/inf/bce/: App.java  SignatureDemo.java
java/bce-sdk-js-usage/src/test/java/com/baidu/inf/bce/: AppTest.java
nodejs/bce-sdk-js-usage/: README.md  main.js  package.json
